<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Aviso Legal | N’gruna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 0 0 15px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Aviso Legal</h1>
        <p><strong>Última actualización:</strong> [13.07.2024]</p>

        <h2>Identificación del Titular</h2>
        <p>De acuerdo con el artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la
            Información y de Comercio Electrónico, informamos que:</p>
        <ul>
            <li><strong>Nombre del Titular:</strong> N’gruna Restaurante</li>
            <li><strong>Domicilio Social:</strong> Passeig Molinet, 5, 17258 L'Estartit, Girona</li>

        </ul>

        <h2>Condiciones de Uso</h2>
        <p>El acceso y/o uso de este sitio web atribuye la condición de usuario, que acepta, desde dicho acceso y/o uso,
            las presentes condiciones de uso. Las condiciones se aplicarán independientemente de las condiciones
            generales de contratación que en su caso resulten de obligado cumplimiento.</p>

        <h2>Propiedad Intelectual e Industrial</h2>
        <p>El diseño del portal y sus códigos fuente, así como los logos, marcas y demás signos distintivos que aparecen
            en el mismo, pertenecen a N’gruna Restaurante y están protegidos por los correspondientes derechos de
            propiedad intelectual e industrial.</p>

        <h2>Responsabilidad</h2>
        <p>N’gruna Restaurante no se hace responsable de los daños o perjuicios que puedan derivarse del uso de las
            informaciones contenidas en esta página web.</p>

        <h2>Legislación</h2>
        <p>Con carácter general las relaciones entre N’gruna Restaurante con los usuarios de sus servicios telemáticos
            presentes en este sitio web, se encuentran sometidas a la legislación y jurisdicción españolas.</p>
    </div>
</body>

</html>