<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Legal Notice | N’gruna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 0 0 15px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Legal Notice</h1>
        <p><strong>Last Updated:</strong> [13.07.2024]</p>

        <h2>Identity of the Owner</h2>
        <p>In accordance with Article 10 of Law 34/2002, of July 11, on Information Society Services and Electronic
            Commerce, we inform you that:</p>
        <ul>
            <li><strong>Owner's Name:</strong> N’gruna Restaurant</li>
            <li><strong>Registered Address:</strong> Passeig Molinet, 5, 17258 L'Estartit, Girona</li>
        </ul>

        <h2>Terms of Use</h2>
        <p>Accessing and/or using this website implies the acceptance of the user of these terms of use. These terms
            will apply regardless of any general terms of contract that may apply.</p>

        <h2>Intellectual and Industrial Property</h2>
        <p>The design of the portal and its source code, as well as the logos, trademarks, and other distinctive signs
            appearing on it, are the property of N’gruna Restaurant and are protected by the corresponding intellectual
            and industrial property rights.</p>

        <h2>Liability</h2>
        <p>N’gruna Restaurant is not responsible for any damages or losses that may arise from the use of the
            information contained on this website.</p>

        <h2>Legislation</h2>
        <p>In general, the relationship between N’gruna Restaurant and the users of its telematic services on this
            website is governed by Spanish legislation and jurisdiction.</p>
    </div>
</body>

</html>