<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Avís Legal | N’gruna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 0 0 15px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Avís Legal</h1>
        <p><strong>Última actualització:</strong> [13.07.2024]</p>

        <h2>Identificació del Titular</h2>
        <p>D'acord amb l'article 10 de la Llei 34/2002, de 11 de juliol, de Serveis de la Societat de la Informació i de
            Comerç Electrònic, informem que:</p>
        <ul>
            <li><strong>Nom del Titular:</strong> N’gruna Restaurant</li>
            <li><strong>Domicili Social:</strong> Passeig Molinet, 5, 17258 L'Estartit, Girona</li>
        </ul>

        <h2>Condicions d'Ús</h2>
        <p>L'accés i/o ús d'aquest lloc web atribueix la condició d'usuari, que accepta, des d'aquest accés i/o ús, les
            presents condicions d'ús. Les condicions s'aplicaran independentment de les condicions generals de
            contractació que en el seu cas resultin d'obligat compliment.</p>

        <h2>Propietat Intel·lectual i Industrial</h2>
        <p>El disseny del portal i els seus codis font, així com els logotips, marques i altres signes distintius que
            apareixen en el mateix, pertanyen a N’gruna Restaurant i estan protegits pels corresponents drets de
            propietat intel·lectual i industrial.</p>

        <h2>Responsabilitat</h2>
        <p>N’gruna Restaurant no es fa responsable dels danys o perjudicis que puguin derivar-se de l'ús de les
            informacions contingudes en aquesta pàgina web.</p>

        <h2>Legislació</h2>
        <p>Amb caràcter general, les relacions entre N’gruna Restaurant amb els usuaris dels seus serveis telemàtics
            presents en aquest lloc web, es troben sotmeses a la legislació i jurisdicció espanyoles.</p>
    </div>
</body>

</html>