<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Avis Légal | N’gruna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 0 0 15px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Avis Légal</h1>
        <p><strong>Dernière mise à jour :</strong> [13.07.2024]</p>

        <h2>Identification du Propriétaire</h2>
        <p>Conformément à l'article 10 de la loi 34/2002, du 11 juillet, sur les services de la société de
            l'information et le commerce électronique, nous informons que :</p>
        <ul>
            <li><strong>Nom du Propriétaire :</strong> N’gruna Restaurant</li>
            <li><strong>Domicile Social :</strong> Passeig Molinet, 5, 17258 L'Estartit, Girona</li>
        </ul>

        <h2>Conditions d'Utilisation</h2>
        <p>L'accès et/ou l'utilisation de ce site web attribue la condition d'utilisateur, qui accepte, dès cet accès
            et/ou utilisation,
            les présentes conditions d'utilisation. Les conditions s'appliqueront indépendamment des conditions
            générales de
            contrat qui, le cas échéant, seront obligatoires.</p>

        <h2>Propriété Intellectuelle et Industrielle</h2>
        <p>Le design du portail et ses codes sources, ainsi que les logos, marques et autres signes distinctifs qui y
            apparaissent
            appartiennent à N’gruna Restaurant et sont protégés par les droits de propriété intellectuelle et
            industrielle correspondants.</p>

        <h2>Responsabilité</h2>
        <p>N’gruna Restaurant n'est pas responsable des dommages ou préjudices qui pourraient découler de l'utilisation
            des
            informations contenues sur ce site web.</p>

        <h2>Législation</h2>
        <p>De manière générale, les relations entre N’gruna Restaurant et les utilisateurs de ses services télématiques
            présents sur ce site web
            sont soumises à la législation et à la juridiction espagnoles.</p>
    </div>
</body>

</html>