<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Déclaration d'Accessibilité | N’gruna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 0 0 15px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Déclaration d'Accessibilité</h1>
        <p><strong>Dernière mise à jour :</strong> [13.07.2024]</p>

        <h2>Engagement en faveur de l'Accessibilité</h2>
        <p>Chez <strong>N’gruna Restaurant</strong>, nous nous engageons à garantir que notre site web soit accessible à
            toutes les personnes, y compris celles en situation de handicap. Nous nous efforçons de respecter les normes
            d'accessibilité et de fournir une expérience utilisateur positive pour tous les visiteurs.</p>

        <h2>Mesures pour Soutenir l'Accessibilité</h2>
        <p>Nous prenons les mesures suivantes pour garantir l'accessibilité de notre site web :</p>
        <ul>
            <li>Incorporation de l'accessibilité comme partie intégrante de notre mission organisationnelle.</li>
            <li>Intégration des pratiques d'accessibilité dans nos politiques internes.</li>
            <li>Formation continue de notre personnel aux questions d'accessibilité web.</li>
            <li>Réalisation de tests périodiques d'accessibilité.</li>
        </ul>

        <h2>État de Conformité</h2>
        <p>Notre site web est partiellement conforme aux Directives pour l'Accessibilité des Contenus Web (WCAG) 2.1
            niveau AA,
            en raison des exceptions suivantes :</p>
        <ul>
            <li>Certaines anciennes contenus peuvent ne pas être entièrement adaptés.</li>
            <li>Il peut y avoir des erreurs dans certains documents tiers.</li>
        </ul>

        <h2>Retour d'Information</h2>
        <p>Nous apprécions vos retours sur l'accessibilité de notre site web. Si vous rencontrez des obstacles à
            l'accès, merci
            de nous en informer.</p>

        <h2>Préparation de cette Déclaration d'Accessibilité</h2>
        <p>Cette déclaration a été préparée le [Data Atual] et est basée sur une auto-évaluation réalisée par
            <strong>N’gruna
                Restaurant</strong>.</p>
    </div>
</body>

</html>