<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Politique de Confidentialité | N’gruna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #444;
        }

        h1 {
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 0 0 15px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Politique de Confidentialité</h1>
        <p><strong>Dernière mise à jour :</strong> [13.07.2024]</p>

        <p>Bienvenue chez <strong>N’gruna</strong>. Nous valorisons votre vie privée et nous nous engageons à protéger
            vos
            données personnelles. Cette Politique de Confidentialité explique comment nous recueillons, utilisons,
            stockons et protégeons vos informations personnelles lorsque vous visitez notre site web ou interagissez
            avec nous de différentes manières. Veuillez lire attentivement cette politique pour comprendre nos pratiques
            concernant vos informations personnelles.</p>

        <h2>1. Informations que Nous Recueillons</h2>
        <h3>1.1. Informations Personnelles</h3>
        <p>Nous recueillons des informations personnelles lorsque vous vous abonnez à notre newsletter, nous contactez,
            ou interagissez avec nous via nos réseaux sociaux. Les informations personnelles que nous pouvons recueillir
            incluent :</p>
        <ul>
            <li>Nom complet</li>
            <li>Numéro de téléphone</li>
            <li>Adresse e-mail</li>
            <li>Commentaires, questions ou demandes effectués via notre site web ou réseaux sociaux</li>
            <li>Préférences alimentaires ou demandes spéciales (le cas échéant)</li>
        </ul>

        <h3>1.2. Informations de Navigation</h3>
        <p>Nous recueillons des informations sur votre visite sur notre site web, y compris :</p>
        <ul>
            <li>Adresse IP</li>
            <li>Type de navigateur et système d'exploitation</li>
            <li>Pages visitées et durée de la visite</li>
            <li>Liens sur lesquels vous cliquez</li>
        </ul>

        <h3>1.3. Informations des Réseaux Sociaux</h3>
        <p>Si vous interagissez avec nous via les réseaux sociaux, nous pouvons recueillir des informations publiques de
            votre profil, telles que :</p>
        <ul>
            <li>Nom d'utilisateur</li>
            <li>Commentaires ou messages envoyés à notre page</li>
        </ul>

        <h2>2. Utilisation des Informations Personnelles</h2>
        <p>Nous utilisons vos informations personnelles pour :</p>
        <ul>
            <li>Répondre à vos demandes, commentaires et requêtes</li>
            <li>Vous envoyer des mises à jour, offres et promotions, si vous avez donné votre consentement</li>
            <li>Améliorer notre service et votre expérience dans notre restaurant</li>
            <li>Respecter les obligations légales et réglementaires</li>
        </ul>

        <h2>3. Protection des Informations Personnelles</h2>
        <p>Nous mettons en œuvre des mesures de sécurité appropriées pour protéger vos informations personnelles contre
            les accès non autorisés, les altérations, les divulgations ou les destructions. Ces mesures incluent :</p>
        <ul>
            <li>Utilisation de technologies de cryptage pour protéger les communications et les informations
                transmises</li>
            <li>Contrôle d'accès pour restreindre l'accès aux informations personnelles uniquement aux employés qui ont
                besoin de les connaître pour vous fournir des services</li>
            <li>Audits et révisions réguliers de nos pratiques de confidentialité pour nous assurer que nous respectons
                nos politiques et la législation en vigueur</li>
        </ul>
    </div>
</body>

</html>